<h1>Frontier Outpost Authority - Wound Tending Handbook</h1>
<h2>Third Edition - Published July 3rd 506 FS</h2>
<h3>Research and Statistics on behalf of the Neue Waldstätte University of Medicine</h3>
<hr>
<a href="lacerations.html">Ch. 1: Lacerations</a> (<a href="lacerations_min.txt">min</a>)<br>
<a href="punctures.html">Ch. 2: Punctures</a> (<a href="punctures_min.txt">min</a>)<br>
<a href="muscles.html">Ch. 3: Muscle Wounds</a> (<a href="muscles_min.txt">min</a>)<br>
<a href="burns.html">Ch. 4: Burns</a> (<a href="burns_min.txt">min</a>)<br>
<!--<a href="infections.html">-->Ch. 5: Infections</a><br>
<!--<a href="bones.html">-->Ch. 6: Bone Wounds</a><br>
<!--<a href="blood.html">-->Ch. 7: Blood Loss / Clotting</a><br>
<!--<a href="dismemberment.html">-->Ch. 8: Dismemberment</a><br>
<!--<a href="brain.html">-->Ch. 9: Brain Traumas</a><br>
<!--<a href="quirks.html">-->Ch. 10: Genetic Traits and Disorders</a><br>